================================================================================
 CONFLUENCE API REFERENCE - BROKEN LINK CHECKER
 Date: March 24, 2026
================================================================================

BASE URL FORMAT:
  https://{company}.atlassian.net/wiki

AUTHENTICATION:
  Basic Auth with email + API token
  Header: "Authorization: Basic " + Base64("{email}:{api_token}")
  Token creation: https://id.atlassian.com/manage-profile/security/api-tokens

--------------------------------------------------------------------------------

1. RESOLVE SHORT URL (Tiny URL)
   Short format: /wiki/x/{identifier}
   Redirects to: /wiki/pages/tinyurl.action?urlIdentifier={identifier}
   Then to: /wiki/spaces/{spaceKey}/pages/{pageId}/{title}

   Must follow 302 redirects manually to extract the page ID.

2. GET PAGE CONTENT
   GET /rest/api/content/{pageId}?expand=body.storage,space,version
   Returns page title, space key, HTML body in storage format.

3. SEARCH BY TITLE
   GET /rest/api/content?title={title}&spaceKey={key}&expand=version
   Returns matching pages.

4. POST FOOTER COMMENT (v2 API)
   POST /wiki/api/v2/footer-comments
   Content-Type: application/json
   Body:
   {
     "pageId": "3722641992",
     "body": {
       "representation": "storage",
       "value": "<p>HTML content here</p>"
     }
   }

   NOTE: v1 API (POST /rest/api/content/{id}/child/comment) returns 405.

5. POWERSHELL AUTH HEADER
   $auth = [Convert]::ToBase64String(
     [Text.Encoding]::ASCII.GetBytes("${email}:${token}")
   )
   $headers = @{
     "Authorization" = "Basic $auth"
     "Content-Type"  = "application/json"
     "Accept"        = "application/json"
   }

--------------------------------------------------------------------------------

LINK CHECKING CLASSIFICATION:
  200-299  -> OK (healthy)
  301,302,307,308 -> Redirect (follow up to 3 hops)
  400-499  -> Broken (client error: 404 not found, 403 forbidden)
  500-599  -> Broken (server error)
  Timeout/Unreachable -> Broken

EXCLUSIONS (don't check these):
  - mailto: links
  - javascript: links
  - # anchor-only links (same-page)

================================================================================
