================================================================================
 POWERSHELL WINFORMS TROUBLESHOOTING REFERENCE
 Date: March 24, 2026
================================================================================

ISSUE 1: DataGridView.Columns.AddRange() fails with type casting error
-----------------------------------------------------------------------
Error: Cannot convert argument "dataGridViewColumns", with value
"System.Object[]", for "AddRange" to type
"System.Windows.Forms.DataGridViewColumn"

Cause: PowerShell wraps @($col1, $col2) in Object[] which .NET can't cast.

Fix:
  BAD:  $dgv.Columns.AddRange(@($col1, $col2, $col3))
  GOOD: [void]$dgv.Columns.Add($col1)
        [void]$dgv.Columns.Add($col2)
        [void]$dgv.Columns.Add($col3)


ISSUE 2: DataGridView.Rows.Clear() removes columns
----------------------------------------------------
Error: No row can be added to a DataGridView that does not have columns.

Cause: Rows.Clear() can strip columns if AutoGenerateColumns is not disabled.

Fix:
  $dgv.AutoGenerateColumns = $false
  # After clearing, re-add columns if lost:
  $dgv.Rows.Clear()
  if ($dgv.Columns.Count -eq 0) {
      # Re-add columns here
  }


ISSUE 3: Invoke-WebRequest -MaximumRedirection 0 doesn't expose Location header
---------------------------------------------------------------------------------
Error: Cannot resolve page ID from redirect-based Confluence short URLs.

Cause: PowerShell 5.1's Invoke-WebRequest doesn't reliably expose the Location
header from 302 responses through the exception object.

Fix: Use .NET HttpWebRequest directly:
  $req = [System.Net.HttpWebRequest]::Create($url)
  $req.AllowAutoRedirect = $false
  $req.Timeout = 15000
  try {
      $resp = $req.GetResponse()
      $location = $resp.Headers["Location"]
      $resp.Close()
  } catch [System.Net.WebException] {
      $webResp = $_.Exception.Response
      $location = $webResp.Headers["Location"]
      $webResp.Close()
  }


ISSUE 4: Confluence REST API v1 comment endpoint returns 405
-------------------------------------------------------------
Error: (405) Method Not Allowed when POSTing to
/rest/api/content/{pageId}/child/comment

Fix: Use v2 API instead:
  POST /wiki/api/v2/footer-comments
  Body: { "pageId": "123", "body": { "representation": "storage", "value": "<html>" } }


ISSUE 5: Controls.AddRange() same casting problem
---------------------------------------------------
Note: Controls.AddRange(@($ctrl1, $ctrl2)) works fine for Form/GroupBox controls.
Only DataGridView.Columns.AddRange() has the casting issue. But if you hit it
elsewhere, use the same individual .Add() pattern.

================================================================================
