{\rtf1\ansi\ansicpg1252\deff0\nouicompat
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green82\blue204;}
\widowctrl\wpaper12240\wpaperh15840\margl1800\margr1800\margt1440\margb1440

{\pard\sb200\sa200\qc{\f1\fs32\b\cf1 Confluence Broken Link Checker}\par}
{\pard\sb0\sa200\qc{\f1\fs20 Version 2.0  |  Internal Tool  |  Hyland}\par}

{\pard\sb200\sa0{\f1\fs22\b License Agreement}\par}
{\pard\sb0\sa200{\f1\fs18\li360 This software is an internal Hyland tool provided for use by Hyland employees and authorized contractors only.\par}}

{\pard\sb200\sa0{\f1\fs22\b Permitted Use}\par}
{\pard\sb0\sa0{\f1\fs18\li360\bullet  Use the tool to scan Confluence pages for broken links.\par}}
{\pard\sb0\sa0{\f1\fs18\li360\bullet  Share within the organization.\par}}
{\pard\sb0\sa200{\f1\fs18\li360\bullet  Modify the source for internal improvements.\par}}

{\pard\sb200\sa0{\f1\fs22\b Restrictions}\par}
{\pard\sb0\sa0{\f1\fs18\li360\bullet  Do not distribute outside Hyland.\par}}
{\pard\sb0\sa200{\f1\fs18\li360\bullet  Do not use credentials entered in this tool for any purpose other than scanning.\par}}

{\pard\sb200\sa200{\f1\fs18\i THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. HYLAND MAKES NO WARRANTIES, EXPRESS OR IMPLIED, REGARDING FITNESS FOR ANY PARTICULAR PURPOSE.\par}}

{\pard\sb200\sa200\qc{\f1\fs16\cf1 By clicking "I accept the terms in the License Agreement" you agree to the above terms.}\par}
}
